version: "3"
services:
        ubuntu:
                build: .
                privileged: true
                command: tail -f /dev/null
                working_dir: /home/rotelstift 
                volumes:
                        - ./work:/home/rotelstift
